# Netscape HTTP Cookie File
# Auto-generated by Instagram.py

.instagram.com	TRUE	/	TRUE	1809267684	csrftoken	QnziK5KI9g8GWHDQ3g-kd2
.instagram.com	TRUE	/	TRUE	1809267629	datr	qePHaQYYc_hV3Uoq9TQJc_Is
.instagram.com	TRUE	/	TRUE	1806243629	ig_did	9D36148B-FC79-47CE-B5C7-32E0BB249F94
.instagram.com	TRUE	/	TRUE	1809267629	mid	acfjqQAEAAFUxinmyRu55aiKZohX
.instagram.com	TRUE	/	TRUE	1775312483	wd	1920x1080
.instagram.com	TRUE	/	TRUE	1782483684	ds_user_id	49765603856
.instagram.com	TRUE	/	TRUE	1806243657	sessionid	49765603856%3APbQ3aRCk4NeDzt%3A12%3AAYhwOsIIBE_7uFS09idGDpQzFfR7joTyPbFPtBOrig
.facebook.com	TRUE	/	TRUE	1782483663	fr	0EuR4BB8F9791hpnA.AWclv9QWoWqNT7OsJbE6x_179E49AoNbw7dyt0N0dTTKMEJ04nw.Bpx-PP..AAA.0.0.Bpx-PP.AWfXHzRAwVu2GThzQcbAu7M3Hxc
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05449765603856\0541806243684:01feffb24842d853494650404018f08570bd24bf4840de18b70d9f00f19e2e2fb3980079"
